'DocumentMetadata': {'Pages': 1},
'ResponseMetadata': {'HTTPHeaders': {'content-length': '7088',
                                     'content-type': 'application/x-amz-json-1.1,
                                     'date': 'Sat, 07 Nov 2020 4:59:53 GMT',
                                     'x-amzn-requestid': '3df7b881-f2ec-49e0-acea-0b3a37a98388'},
                     'HTTPStatusCode': 200,
                     'RequestId': '3df7b881-f2ec-49e0-acea-0b3a37a98388',
                     'RetryAttempts': 0}

I
IT'S
MONDAY
but keep
Smiling
ino


Process finished with exit code 0